# CampusQuiz2015

./: .classpath  .project  CampusQuiz_preFinalv2.apk  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: faq.html  impressum.html
app/src/main/java/campusquizregandlogdesign/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterActivity_WS.java  Utility.java
app/src/main/java/trainingsspiel/: AnalogyExaminationActivity.java  AnalogyExaminationActivityChallenge.java  ChallengeQuizActivity.java  MyErrorQuestionActivity.java  MyErrorQuestionDetailActivity.java  MyErrorQustionActivityChallenge.java  StartTrainingActivity.java
app/src/main/res/color/: nav_drawer_item_main_text.xml  nav_drawer_row_icon.xml
app/src/main/res/drawable/: back.xml  btn_bg_gray.xml  darkblue_btn_bg.xml
app/src/main/res/layout/: activity_impressum.xml  activity_login.xml  activity_main.xml  activity_main_game_screen.xml  activity_practice_test.xml  activity_register.xml  activity_sub_choices_challenge.xml  challenge_main.xml  challenge_search_item.xml  colored_fragment.xml  discipline_list.xml  discipline_list_item.xml  header.xml  help.xml  home.xml  listview_layout_mainmenufragment.xml  main_menu_fragment.xml  my_dialog.xml  my_error_question.xml  my_error_question_detail.xml  my_error_question_item.xml  mylist.xml  navigation_drawer.xml  navigation_drawer_divider.xml  open_games_item.xml  open_games_main.xml  open_games_new_game.xml  open_games_new_game_item.xml  option_fragment.xml  (+13 more)
app/src/release/: AndroidManifest.xml
(+61 files in other folders)
