<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/gameRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:height="55dp"
            android:background="@color/amber_500"
            android:clickable="true"
            android:onClick="startNewGame"
            android:text="Neues Challenge-Gesuch aufgeben"
            android:textColor="@color/grey_700"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/opengamestitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Offene Spiel-Gesuche:"
            android:textColor="@color/grey_700"
            android:textSize="18dp"
            android:textStyle="bold" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gameRequestButton"
            android:layout_below="@+id/opengamestitle">

            <ListView
                android:id="@+id/opGameList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gameRequestButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/opengamestitle"
                android:footerDividersEnabled="false"
                tools:listitem="@layout/challenge_search_item" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>


