<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- From Label -->
    <TextView
        android:id="@+id/discipline_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="55dp"
        android:paddingLeft="25dp"
        android:textColor="@color/grey_700"
        android:textSize="18dp" />
</RelativeLayout>