<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_ranking"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="999999."
            android:textColor="@color/text_black_100"
            android:textSize="17dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="TextViewasdasdasd"
                android:textColor="@color/text_black_100"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_uni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Mediumasdasdasdasd "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_black_100"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_scores"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:padding="5dp"
            android:text="99999999"
            android:textColor="@color/text_black_100"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>