<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">


    <LinearLayout
        android:id="@+id/activity_next_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/countDownTextview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_weight="0.87"
            android:background="@color/amber_500"
            android:gravity="center"
            android:text="Nächste"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_next_layout"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/activity_prepare_test_subcategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_500"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_prepare_test_totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="17dp"
                android:text="sdfsdf"
                android:textColor="@color/grey_500"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_prepare_test_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:height="125dp"
                android:autoText="false"
                android:background="@color/blue_500"
                android:elegantTextHeight="false"
                android:gravity="center"
                android:text="Ist die Maximierung des Shareholder Value ein übergeordnetes Ziel für eine kundenorientiertes Handelsunternehmen oder ein produktorientiertes Handelsunternehmen?"
                android:textColor="@color/white_color"
                android:textSize="17dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/activity_prepare_test_radioBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_prepare_test_layout_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/home_menu_margin_8"
                    android:paddingRight="@dimen/home_menu_margin_8"
                    android:paddingTop="@dimen/home_menu_margin_8">

                    <ImageView
                        android:id="@+id/vote_submit_select_image_a"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_practice_test_normal_new" />

                    <TextView
                        android:id="@+id/vote_submit_select_text_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:text="Deine Antwort?"
                        android:textColor="@color/practice_test_result_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/vote_submit_select_image_a_"
                        android:layout_width="150dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_practice_test_normal"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_prepare_test_layout_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/home_menu_margin_8"
                    android:paddingRight="@dimen/home_menu_margin_8"
                    android:paddingTop="@dimen/home_menu_margin_8">

                    <ImageView
                        android:id="@+id/vote_submit_select_image_b"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_practice_test_normal_new" />

                    <TextView
                        android:id="@+id/vote_submit_select_text_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:text="Deine Antowrt?"
                        android:textColor="@color/practice_test_result_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/vote_submit_select_image_b_"
                        android:layout_width="150dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_practice_test_normal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_prepare_test_layout_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/home_menu_margin_8"
                    android:paddingRight="@dimen/home_menu_margin_8"
                    android:paddingTop="@dimen/home_menu_margin_8">

                    <ImageView
                        android:id="@+id/vote_submit_select_image_c"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_practice_test_normal_new" />

                    <TextView
                        android:id="@+id/vote_submit_select_text_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:text="Deine Antowrt?"
                        android:textColor="@color/practice_test_result_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/vote_submit_select_image_c_"
                        android:layout_width="150dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_practice_test_normal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_prepare_test_layout_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/home_menu_margin_8"
                    android:paddingRight="@dimen/home_menu_margin_8"
                    android:paddingTop="@dimen/home_menu_margin_8">

                    <ImageView
                        android:id="@+id/vote_submit_select_image_d"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_practice_test_normal_new" />

                    <TextView
                        android:id="@+id/vote_submit_select_text_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:text="Deine Antowrtasdasd asdasdasdasda sdasdasdasdasdasdasdasdasdasdasdasd?"
                        android:textColor="@color/practice_test_result_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/vote_submit_select_image_d_"
                        android:layout_width="150dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="@dimen/home_menu_margin_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_practice_test_normal"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>